-- Creación de la base de datos
CREATE DATABASE TiendaRopa;
 
-- Usar la base de datos
USE TiendaRopa;
 
-- Creación de la tabla Marca
CREATE TABLE Marca (
    id_marca INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    estilo VARCHAR(50)
);
 
-- Creación de la tabla Prendas
CREATE TABLE Prendas (
    id_prenda INT PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    talla VARCHAR(10),
    color VARCHAR(50),
    precio DECIMAL(10, 2),
    id_marca INT,
    FOREIGN KEY (id_marca) REFERENCES Marca(id_marca)
);
 
-- Creación de la tabla Ventas
CREATE TABLE Ventas (
    id_venta INT PRIMARY KEY AUTO_INCREMENT,
    fecha DATE,
    total DECIMAL(10, 2),
    id_prenda INT,
    FOREIGN KEY (id_prenda) REFERENCES Prendas(id_prenda)
);
 
-- Inserción de datos de ejemplo
INSERT INTO Marca (nombre, descripcion, estilo) VALUES
('NIKE', 'CONJUNTOS DEPORTIVOS', 'FUTBOL'),
('ADIDAS', 'CONJUNTOS DEPORTIVOS', 'VOLEIBOL'),
('PUMA', 'CONJUNTOS DEPORTIVOS', 'ATLETISMO');
 
**INSERT INTO Prendas (nombre, talla, color, precio, id_marca) VALUES
('Camiseta y Pantaloneta', 'M', 'Rojo', 19.99, 1),
('Camiseta y Pantaloneta', 'L', 'Azul', 39.99, 1),
('Camiseta y Pantaloneta', 'S', 'Negro', 59.99, 1);
 
**INSERT INTO Prendas (nombre, talla, color, precio, id_marca) VALUES
('Camiseta y Pantaloneta', 'M', 'Azul', 10.99, 2),
('Camiseta y Pantaloneta', 'L', 'Verde', 20.00, 2),
('Camiseta y Pantaloneta', 'S', 'Celeste', 59.05, 2);
 
**INSERT INTO Prendas (nombre, talla, color, precio, id_marca) VALUES
('Camiseta y Pantaloneta', 'M', 'Negro', 19.99, 3),
('Camiseta y Pantaloneta', 'L', 'Amarillo', 25.00, 3),
('Camiseta y Pantaloneta', 'S', 'Morado', 30.00, 3);
 
INSERT INTO Ventas (fecha, total, id_prenda) VALUES
('2024-06-01', 19.99, 1),
('2024-06-01', 39.99, 2),
('2024-06-02', 59.99, 3),
('2024-06-02', 10.99, 4),
('2024-06-03', 20.00, 5),
('2024-06-03', 59.05, 6),
('2024-06-04', 19.99, 7),
('2024-06-04', 25.00, 8),
('2024-06-04', 30.00, 9);